\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image classification problem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of images of the training set.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{Distribution of images of the training set.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random image of the dataset.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:photo}{{2}{2}{Random image of the dataset.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random image of the preprocessed dataset\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photoPrep}{{3}{3}{Random image of the preprocessed dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model A}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the first model\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modA}{{4}{4}{Architecture of the first model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model B}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the second model\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modB}{{5}{6}{Architecture of the second model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class weights\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: weights}{{6}{7}{Class weights\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model A}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test and Loss accuracy for model A\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:testA}{{7}{7}{Test and Loss accuracy for model A\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for model A\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CMA}{{8}{8}{Confusion matrix for model A\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model B}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test and Loss accuracy for model B\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:testB}{{9}{9}{Test and Loss accuracy for model B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for model B\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CMB}{{10}{9}{Confusion matrix for model B\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusions}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test loss and test accuracy of model A\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:h1}{{11}{10}{Test loss and test accuracy of model A\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision, F1 score and recall of model A\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h2}{{12}{10}{Precision, F1 score and recall of model A\relax }{figure.caption.12}{}}
\gdef \@abspage@last{10}
