\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Image classification problem}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The models}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Model A}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Model B}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Results}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Model A}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Model B}{8}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Results and conclusions}{9}{section.3}%
